<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos generales */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f0f0f0; /* Fondo de color claro */
            background-image: linear-gradient(to bottom, #f0f0f0, #e0e0e0); /* Degradado de fondo */
        }
        
        h1, h2 {
            color: #00698f;
            margin-bottom: 10px;
        }
        
        h1 {
            font-size: 36px;
            text-align: center;
            color: #0099cc; /* Color azul más intenso para el título */
        }
        
        h2 {
            font-size: 24px;
            color: #6699cc; /* Color azul más claro para los subtítulos */
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        strong {
            font-weight: bold;
            color: #00698f; /* Color azul para los textos en negrita */
        }
        
        /* Estilos para la sección de datos personales */
        
        .datos-personales {
            background-color: #f7f7f7;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px; /* Bordes redondeados */
        }
        
        .datos-personales ul {
            margin-top: 20px;
        }
        
        /* Estilos para la sección de formación académica */
        
        .formacion-academica {
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px; /* Bordes redondeados */
        }
        
        .formacion-academica ul {
            margin-top: 20px;
        }
        
        /* Estilos para la sección de experiencia laboral */
        
        .experiencia-laboral {
            background-color: #f7f7f7;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px; /* Bordes redondeados */
        }
        
        .experiencia-laboral ul {
            margin-top: 20px;
        }
        
        /* Estilos adicionales */
        
        .datos-personales, .formacion-academica, .experiencia-laboral {
            margin-bottom: 20px; /* Espacio entre secciones */
        }
        
        .datos-personales:hover, .formacion-academica:hover, .experiencia-laboral:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Efecto de hover */
        }
    </style>
</head>


<body>
    <h1>Curriculum Vitae de Bruce Wayne</h1>

    <h2>Datos personales</h2>
    <div class="datos-personales">
    <ul>
        <li>Nombre completo: <strong>Bruce Wayne</strong></li>
        <li>Fecha de Nacimiento: <strong>1/5/1999</strong></li>
        <li>Lugar de Nacimiento: <strong>Gotham City</strong></li>
    </ul>
    </div>

    <h2>Formacion Academica</h2>
    <div class="formacion-academica">
    <ul>
        <li>1956-1951: <strong>Universidad del Espantapajaros</strong></li>
        <li>1952-1956: <strong>Unstituto dos caras</strong></li>
        <li>1944-1952: <strong>Escuela primaria del joker</strong></li>
    </ul>
    </div>

    <h2>Experiencia laboral</h2>
    <div class="experiencia-laboral">
    <ul>
        <li>1975-1985: <b>En el paro</b></li>
        <li>1965-1975: <b>Cazavillanos y demas chusma</b></li>
        <li>1962-1965: <b>Apendiz de superheroe</b></li>
    </ul>
    </div>
</body>
</html>